[DEFAULT]
architectures = all, i386
archivedir = /var/cache/archive/
use_dnotify = 0
verify_sigs = 0
extra_keyrings = ~/.gnupg/pubring.gpg
mail_on_success = 0
archive_style = flat
poll_time = 10
mail_log_level = NONE
generate_release = 1
release_description = SDI OTB Ubuntu packages

[lucid]
